<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Lc 24-3</title>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Lato';
            }
          body {
            min-width: 300px;
            font-size: 20px;
            font-family: 'Rubik', sans-serif;
          }
          .header {
            padding: 10px 20px;
            height: 70px;
            line-height: 70px;
            font-family: 'Acme', sans-serif;
            font-size: 250%;
            color: rgb(41, 177, 221);
          }
          .search {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            padding: 5px;
            background-color: rgb(41, 177, 221);
            font-size: 110%;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
          }
          .search select{
            margin-left: 10px;
          }
          .container {
            width: 100%;
            height: calc(100vh - 70px);
          }
          .icons {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            height: 100%;
            overflow-y: auto;
            font-size: 200%;
            background-color: rgb(221, 221, 221);
          }
          .icons > div {
            flex-basis: calc(100% / 6 - 20px );
            min-width: 150px;
            margin: 20px;
            padding: 20px;
            background: rgb(245, 245, 245);
            border-radius: 10px;
            text-align: center;
            filter: drop-shadow(1px 1px 1px rgba(0,0,0, 0.5));
          }
          .icons .title {
            font-size: 14px;
          }
        </style>
    </head>
    <body>
    <header>
        <div class="header">
            <div class="logo">FontIcons</div>
        </div>
        <div class="search">
            <label for="type">Filtra per tipo</label>
            <select name="type" id="type">
                <option value="">All</option>
            </select>
        </div>
    </header>
    <main>
      <div class="container">
          <div class="icons">
              <!-- example -->
              <!-- <div>
                  <i class="fas fa-cat" style="color:blue"></i>
                  <div class="title">CAT</div>
              </div> -->
          </div>
      </div>
    </main>
    <script>
    //  Esercizi mattutini

    // function miafunc(x,y, ...arg) { //arg si prendere il resto dei valori aggiunti nella riga 50 come arogmento. i puntuni si usa quando non sai i numeri di valori in ingresso e lo vuoi recuperare
    //   console.log(x)
    //   console.log(y)
    //   console.log(arg)
    // }
    // function init() {
    //   console.log(this);
    //   const btns=$('.myBtn');
    //   btns.click(function ()  { //in questo modo ho la riga 42 differente dal 39 mentre con la arroy  => () {}ho lo steso this 
    //     console.log(this);
    //     console.log('click')
    //   })
    //   miafunc(1,2,3,4,5)
    //   const arr1=[1,2,3]
    //   const arr2=[4,5,6]
    //   const arr12=[...arr1,...arr2]
    //   console.log(arr1,arr2,arr12);
    // }
    // $(init)
      function myObj(){
        return [
        {
          name: "cat",
          prefix: "fa-",
          type: "animal",
          family: "fas",
        },
        {
          name: "crow",
          prefix: "fa-",
          type: "animal",
          family: "fas",
        },
        {
          name: "dog",
          prefix: "fa-",
          type: "animal",
          family: "fas",
        },
        {
          name: "dove",
          prefix: "fa-",
          type: "animal",
          family: "fas",
        },
        {
          name: "dragon",
          prefix: "fa-",
          type: "animal",
          family: "fas",
        },
        {
          name: "horse",
          prefix: "fa-",
          type: "animal",
          family: "fas",
        },
        {
          name: "hippo",
          prefix: "fa-",
          type: "animal",
          family: "fas",
        },
        {
          name: "fish",
          prefix: "fa-",
          type: "animal",
          family: "fas",
        },
        {
          name: "carrot",
          prefix: "fa-",
          type: "vegetable",
          family: "fas",
        },
        {
          name: "apple-alt",
          prefix: "fa-",
          type: "vegetable",
          family: "fas",
        },
        {
          name: "lemon",
          prefix: "fa-",
          type: "vegetable",
          family: "fas",
        },
        {
          name: "pepper-hot",
          prefix: "fa-",
          type: "vegetable",
          family: "fas",
        },
        {
          name: "user-astronaut",
          prefix: "fa-",
          type: "user",
          family: "fas",
        },
        {
          name: "user-graduate",
          prefix: "fa-",
          type: "user",
          family: "fas",
        },
        {
          name: "user-ninja",
          prefix: "fa-",
          type: "user",
          family: "fas",
        },
        {
          name: "user-secret",
          prefix: "fa-",
          type: "user",
          family: "fas",
        },
      ];
      }
      function getColors() {
        return ['red','blue','orange','purple','green',]
      }
      function getTypes(array) {
        const types=[];
        array.forEach(items => {
          if(!types.includes(items.type)){
            types.push(items.type)
          }
          console.log (types)
        })
        return types
      }
      function print(array){
        const container = $(".icons")
        container.html('');
        array.forEach(element => {
          const iconHtml=`<div>
            <i class="${element.family} ${element.prefix}${element.name}"style="color:${element.color}"></i>
            <div class="title">${element.name}</div>
            </div>
            `; 
            $('.icons').append(iconHtml)
          });
        }
      function colorIcons (array,types,colors) {
        const newArray= array.map(items => {
          //preleviamo il tipo, il suo indice e aggiungiamo il color all item in base all indice di tipologia
          const iconType = items.type;
          const indexType = types.indexOf(iconType);
          const color = colors[indexType];// problema con l indece
          items.color=color
          console.log(iconType,indexType,color)
          return items;
        });
        return newArray
      }
      function addOptions(types){
        const select =$('#type');
        types.forEach(item =>{
          const optionHtml= `<option value="${item}">${item}</option>`
          ;
          select.append(optionHtml); 
        })
      }
      function filterArray(array,key) {
        const filteredArray = array.filter(item => {
          if(item.type == key){
            return item
          }
        });
        console.log(filteredArray)
        return filteredArray
      }
      function init(){
        // Missione 1
        // coloriamo le icone
        // Milestone 2
        // Partendo dalla seguente struttura dati , mostriamo in pagina tutte le icone disponibili come da layout.
        const icons = myObj();
        const colors= getColors();
        const types = getTypes(icons);
        console.log(types)
        const coloredIcons= colorIcons(icons,types,colors)
        print(icons);
        //missione 3 aggiungiamo le opzioni select
        addOptions(types)
        //missione 4 mettiamo listenere al select con la funzione per filtrare le icone
        const select= $('#type')
        select.change(function(){
          const currentType= $(this).val();
          //filtriamo l'arryai in base al tipo
          if(types.includes(currentType)){
            const filteredIcons = filterArray(colorIcons,currentType);
            console.log(filteredIcons);            print(filteredIcons)          }
          //mostrare i valori filtrati
        })
      }
      $(init);
  </script> 
  </body>
</html>